# GGenCrossRayTblConvertor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BytesExt.kt  GGCRFile.kt  GGCRTextExtractor.kt  GGCRTextRepacker.kt  Main.kt  SpecItem.kt
src/main/kotlin/model/: TblData.kt
src/main/resources/: log4j2-test.properties
src/test/kotlin/: BytesExtTest.kt
