name = ConsoleLogConfig
status = warn

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %highlight{%-5level %logger{36} - %msg%n}{TRACE=Bright White}
appender.console.layout.disableAnsi = false

logger.app.name = hkjc_marksix_analysis
logger.app.level = debug

rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
