[versions]
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
# kotlinx
kotlinxDatetime = "0.6.0-RC.2"
kotlinx-dataframe = "0.13.1"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
kotlinx-benchmark = "0.4.10"
# useful
guava = "33.1.0-jre"
okio = "3.9.0"
jansi = "2.4.1"
arrow = "1.2.4"
# network
ktor = "3.0.0-beta-1"
# scraping
ksoup = "0.3.1"
jsoup = "1.17.2"
skrape-it = "1.2.2"
selenium-java = "4.20.0"
junit-jupiter-engine = "5.10.2"
# dependency injection
koin = "3.5.6"
koin-annotations = "1.3.1"
# unit test
kotest = "5.8.1"
kotestKotlinxDatetime = "1.1.0"
kotestKoin = "1.3.0"
kotestKtor = "2.0.0"
mockk = "1.13.10"
strikt = "0.34.0"
# logging
kotlin-logging = "6.0.9"
slf4j = "2.0.13"
log4j2 = "2.23.1"
log4j-api-kotlin = "1.4.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-dataframe = { id = "org.jetbrains.kotlinx.dataframe", version.ref = "kotlinx-dataframe" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

[libraries]
google-guava = { module = "com.google.guava:guava", version.ref = "guava" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-optics-ksp-plugin = {module = "io.arrow-kt:arrow-optics-ksp-plugin", version.ref = "arrow"}

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
ksoup-html = { module = "com.mohamedrejeb.ksoup:ksoup-html", version.ref = "ksoup" }
skrape-it = { module = "it.skrape:skrapeit", version.ref = "skrape-it" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium-java" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-bomRemover = { module = "io.ktor:ktor-client-bom-remover", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-kotlinxSerialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-assertions-kotlinx-datetime = { module = "io.kotest.extensions:kotest-assertions-kotlinx-datetime", version.ref = "kotestKotlinxDatetime" }
# outdated
#kotest-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version.ref = "kotestKtor" }
#kotest-extensions-koin = { module = "io.kotest.extensions:kotest-extensions-koin", version.ref = "kotestKoin" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-annotations-bom = { module = "io.insert-koin:koin-annotations-bom", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }

kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlinx-dataframe" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

log4j2 = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j-api-kotlin" }
log4j2-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
slf4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }

jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }